AWSTemplateFormatVersion: '2010-09-09'
Description: Create 10 IAM Users with Console Login Access

Resources:
  IAMUser1:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName1>"
      LoginProfile:
        Password: "<Password1>"
        PasswordResetRequired: true

  IAMUser2:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName2>"
      LoginProfile:
        Password: "<Password2>"
        PasswordResetRequired: true

  IAMUser3:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName3>"
      LoginProfile:
        Password: "<Password3>"
        PasswordResetRequired: true

  IAMUser4:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName4>"
      LoginProfile:
        Password: "<Password4>"
        PasswordResetRequired: true

  IAMUser5:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName5>"
      LoginProfile:
        Password: "<Password5>"
        PasswordResetRequired: true

  IAMUser6:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName6>"
      LoginProfile:
        Password: "<Password6>"
        PasswordResetRequired: true

  IAMUser7:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName7>"
      LoginProfile:
        Password: "<Password7>"
        PasswordResetRequired: true

  IAMUser8:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName8>"
      LoginProfile:
        Password: "<Password8>"
        PasswordResetRequired: true

  IAMUser9:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName9>"
      LoginProfile:
        Password: "<Password9>"
        PasswordResetRequired: true

  IAMUser10:
    Type: AWS::IAM::User
    Properties:
      UserName: "<UserName10>"
      LoginProfile:
        Password: "<Password10>"
        PasswordResetRequired: true

Outputs:
  CreatedUsers:
    Description: "List of IAM Users Created"
    Value: "<UserName1>, <UserName2>, <UserName3>, <UserName4>, <UserName5>, <UserName6>, <UserName7>, <UserName8>, <UserName9>, <UserName10>"
